<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin:0%;
    padding: 0%;
    box-sizing:border-box;
    font-family: cursive;
}
h1{
    text-align: center;
}
.main{
    width:32%;
    height:auto;
    /* border:3px solid black; */
    background-color:aqua;
    padding:10px;
    margin: 0 auto;
}
.output{
    width:100%;
    height:100px;
    background-color:#000;
    border:4px solid rgb(253, 240, 240);
}
.dial_pad{
    width:auto;
    height:auto;
    background-color:moccasin;
    margin-top:10px;
}
button{
    width: 80px;
    /* height: 40px; */
    background-color: #000;
    padding: 10px;
    color: #fff;
    font-size: 23px;
    border: 1px solid #a39d9d;
    border-radius: 100%;
    margin: 8px 8px 8px 8px;
    transition: all 0.5s ease;
}
button:hover{
    background-color:#fff;
    color:#000;
    cursor:pointer;
}
input{
    height:100%;
    width:100%;
    background-color: #000;
    color:#fff;
    font-size:30px;
    text-align:right;
    padding-right:10px;
}
</style>
</head>

<body>
    <h1> The Javascript Calculator </h1>
    <div class="main">
        <div class="output">
            <input type="text" id="display" name="display"/>
        </div>
        <div class="dial_pad">
            <button value="1" onclick="show('1')">1</button>
            <button value="2" onclick="show('2')">2</button>
            <button value="3" onclick="show('3')">3</button>
            <button value="4" onclick="show('4')">4</button>
            <button value="5" onclick="show('5')">5</button>
            <button value="6" onclick="show('6')">6</button>
            <button value="7" onclick="show('7')">7</button>
            <button value="8" onclick="show('8')">8</button>
            <button value="9" onclick="show('9')">9</button>
            <button value="0" onclick="show('0')">0</button>
            <button value="+" onclick="show('+')">+</button>
            <button value="-" onclick="show('-')">-</button>
            <button value="x" onclick="show('x')">x</button>
            <button value="=" onclick="show('=')">=</button>
            <button value="C" onclick="show('C')">C</button>
        </div>
    </div>



    <noscript>
        <h1>Please Enable Javascript</h1>
    </noscript>
</body>

</html>